# ./autogen.sh --with-distro=LibreOfficeEmscripten --disable-dynamic-loading --with-system-icu 
# make

# Need to specify --host and --build to enable cross-compilation mode
# See https://www.gnu.org/software/autoconf/manual/autoconf-2.69/html_node/Hosts-and-Cross_002dCompilation.html

--host=asmjs-local-emscripten
--build=x86_64-unknown-linux-gnu


# Disable unnecessary stuff
--disable-cups
--disable-dconf
--disable-gio
--disable-dbus
--disable-sdremote-bluetooth
#-disable-gstreamer
#--disable-liblang
#--disable-odk
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-python
--disable-randr
--disable-pdfimport
#--disable-systray
#--disable-gltf
#--disable-collada
#--disable-export
--disable-report-builder
--disable-lpsolve
--disable-coinmp
#--disable-graphite
#--disable-orcus
--without-fonts
--without-java
--without-junit
--without-helppack-integration
--without-system-dicts
--with-theme=no
--disable-gui
--disable-avahi
--disable-avmedia
--disable-compiler-plugins
--disable-database-connectivity
--disable-extensions
--disable-kf5
--disable-openssl
--disable-pdfium
--disable-skia



#--disable-epm
--disable-evolution2
--disable-ext-nlpsolver
--disable-ext-wiki-publisher
--disable-firebird-sdbc
--disable-gio
--disable-gtk3
--disable-online-update
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-sdremote
#--enable-extension-integration
#--enable-mergelibs
#--enable-python=internal
#--enable-release-build
#--with-fonts
--with-galleries=no
--with-lang=
#--with-linker-hash-style=both
#--with-system-dicts
#--with-system-zlib
--with-system-icu
--without-branding
--without-help
--without-myspell-dicts
--without-package-format
--without-system-jars
--without-system-jpeg
--without-system-libpng
--without-system-libxml
--without-system-openssl
--without-system-poppler
--without-system-postgresql


--without-export-validation

# CAN NOT BUILD  
--with-system-icu


# Build fails when disabling these
#--disable-cairo-canvas
#--disable-scripting

# This helps spotting build errors
--with-parallelism=no

#--disable-dynamic-loading
# Emscripten doesn't support dynamic loading

# Not sure whether we need this
--disable-ccache

# Specify Emscripten compiler
CC=emcc -v
CXX=emcc -v